version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1025;
	class ItemIDProvider
	{
		nextID=281;
	};
	class Camera
	{
		pos[]={3304.7527,140.90756,5661.6084};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
sourceName="test2-2";
addons[]=
{
	"A3_Characters_F_Common",
	"A3_Drones_F_Air_F_Gamma_UAV_02",
	"A3_Characters_F",
	"A3_Armor_F_Gamma_MBT_02",
	"A3_Armor_F_Beta_APC_Tracked_02",
	"A3_Structures_F_Enoch_Military_Radar",
	"A3_Armor_F_Tank_MBT_04",
	"A3_Soft_F_EPC_Truck_03",
	"A3_Soft_F_MRAP_02"
};
class AddonsMetaData
{
	class List
	{
		items=8;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Drones_F";
			name="Arma 3 Beta - Drones";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Armor_F_Gamma";
			name="Arma 3 - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Armor_F_Beta";
			name="Arma 3 Beta - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_Enoch_Military";
			name="Arma 3 Contact Platform - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Armor_F_Tank";
			name="Arma 3 Tank - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Soft_F_EPC";
			name="Arma 3 Win Episode - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Enoch",
	"Tank"
};
randomSeed=6004907;
class ScenarioData
{
	author="✪Ruko";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=84;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1529.7826,5.5014386,5048.1484};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="AntiArmorD";
					};
					id=54;
					type="B_UAV_AI";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1529.7826,7.069778,5048.1372};
						angles[]={0,3.4033921,0};
					};
					side="West";
					class Attributes
					{
						name="AntiArmorG";
					};
					id=55;
					type="B_UAV_AI";
					atlOffset=1.5683393;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=54;
						item1=53;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=55;
						item1=53;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=52;
			atlOffset=96.615997;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1803.2354,86.274376,4988.3647};
				angles[]={0,3.4033921,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				init="this removeWeaponGlobal (weapons this select 0); " \n "this enableAI ""ALL"";" \n "this setSkill 1; " \n "this engineOn true; " \n "this addWeapon ""missiles_SCALPEL""; " \n "this addMagazine ""PylonRack_3Rnd_LG_scalpel""; " \n "this addMagazine ""PylonRack_3Rnd_LG_scalpel"";";
				name="AntiArmor";
				reportRemoteTargets=1;
				reportOwnPosition=1;
				pylons=";;";
			};
			id=53;
			type="B_UAV_02_dynamicLoadout_F";
			atlOffset=96.615997;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1523.3776,5.5014386,5025.2842};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="Reconnaissance1D";
					};
					id=68;
					type="B_UAV_AI";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1523.3776,7.069778,5025.2729};
						angles[]={0,3.4033921,0};
					};
					side="West";
					class Attributes
					{
						name="Reconnaissance1G";
					};
					id=69;
					type="B_UAV_AI";
					atlOffset=1.5683393;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=68;
						item1=67;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=69;
						item1=67;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=66;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1525.4105,7.0683393,5047.7134};
				angles[]={0,3.4033921,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				init="this removeWeaponGlobal (weapons this select 0); " \n "this enableAI ""ALL""; " \n "this setSkill 1;" \n "this engineOn true;";
				name="Reconnaissance1";
				presence=0;
				reportRemoteTargets=1;
				reportOwnPosition=1;
				pylons="[0];[0];";
			};
			id=67;
			type="B_UAV_02_dynamicLoadout_F";
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1552.6425,5.5014386,5036.3413};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="MultiRoleD";
					};
					id=83;
					type="B_UAV_AI";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1552.6425,7.069778,5036.3301};
						angles[]={0,3.4033921,0};
					};
					side="West";
					class Attributes
					{
						name="MultiRoleG";
					};
					id=84;
					type="B_UAV_AI";
					atlOffset=1.5683393;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=83;
						item1=85;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=84;
						item1=85;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=82;
			atlOffset=45.194366;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1575.8137,52.262707,5161.7344};
				angles[]={0,3.4033921,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				init="this removeWeaponGlobal (weapons this select 0); " \n "this enableAI ""ALL""; " \n "this engineOn true; " \n "this addWeapon ""missiles_SCALPEL""; " \n "this addWeapon ""GBU12BombLauncher""; " \n "this addMagazine ""PylonRack_1Rnd_LG_scalpel""; " \n "this addMagazine ""2Rnd_GBU12_LGB"";";
				name="MultiRole";
				reportRemoteTargets=1;
				reportOwnPosition=1;
				pylons=";;";
			};
			id=85;
			type="B_UAV_02_dynamicLoadout_F";
			atlOffset=45.194366;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2800.2625,86.259872,5293.3242};
						angles[]={0.0049914722,0,6.270689};
					};
					side="East";
					flags=4;
					class Attributes
					{
						name="Tank1D";
					};
					id=88;
					type="O_crew_F";
					atlOffset=7.6293945e-06;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2800.1736,88.627403,5293.4014};
						angles[]={0.0049914722,0,6.270689};
					};
					side="East";
					class Attributes
					{
						name="Tank1G";
					};
					id=89;
					type="O_crew_F";
					atlOffset=2.3733749;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2800.1736,88.627403,5293.4014};
						angles[]={0.0049914722,0,6.270689};
					};
					side="East";
					flags=2;
					class Attributes
					{
						name="Tank1C";
					};
					id=90;
					type="O_crew_F";
					atlOffset=2.3733749;
				};
			};
			class Attributes
			{
				combatMode="BLUE";
				behaviour="CARELESS";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=88;
						item1=87;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=89;
						item1=87;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=90;
						item1=87;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=86;
			atlOffset=-0.30609274;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3278.3345,7.4004679,5782.9824};
				angles[]={0.0049914722,0,6.270689};
			};
			side="East";
			flags=6;
			class Attributes
			{
				init="this setVariable [""TargetType"", ""Tank"", true];  " \n "this setVariable [""TargetValue"", 100, true];";
				name="Tank1";
			};
			id=87;
			type="O_MBT_02_cannon_F";
			atlOffset=-0.30609274;
		};
		class Item8
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2851.8269,89.434319,5265.1123};
						angles[]={6.2307339,0,6.2806721};
					};
					side="East";
					flags=4;
					class Attributes
					{
						name="APC1D";
					};
					id=93;
					type="O_crew_F";
					atlOffset=7.6293945e-06;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2851.6218,91.998726,5265.1445};
						angles[]={6.2307339,0,6.2806721};
					};
					side="East";
					class Attributes
					{
						name="APC1G";
					};
					id=94;
					type="O_crew_F";
					atlOffset=2.5812225;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2851.6218,91.998726,5265.1445};
						angles[]={6.2307339,0,6.2806721};
					};
					side="East";
					flags=2;
					class Attributes
					{
						name="APC1C";
					};
					id=95;
					type="O_crew_F";
					atlOffset=2.5812225;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=93;
						item1=92;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=94;
						item1=92;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=95;
						item1=92;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=91;
			atlOffset=-0.040342331;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2078.3965,10.482403,3597.386};
				angles[]={6.2307339,0,6.2806721};
			};
			side="East";
			flags=6;
			class Attributes
			{
				init="this setVariable [""TargetType"", ""APC"", true];  " \n "this setVariable [""TargetValue"", 60, true]; " \n "";
				name="APC1";
			};
			id=92;
			type="O_APC_Tracked_02_cannon_F";
			atlOffset=-0.040342331;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2897.0002,113.92136,5301.7295};
				angles[]={6.1318512,5.1980095,0.14644502};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="this setVariable [""TargetType"", ""Command"", true];  " \n "this setVariable [""TargetValue"", 150, true];";
			};
			id=98;
			type="Land_Radar_01_HQ_F";
		};
		class Item11
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2823.8259,88.022202,5293.4009};
						angles[]={0.010000871,0,0.0049914722};
					};
					side="East";
					flags=4;
					class Attributes
					{
						name="Tank3D";
					};
					id=100;
					type="O_crew_F";
					atlOffset=-0.00016021729;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2823.7371,90.389732,5293.478};
						angles[]={0.010000871,0,0.0049914722};
					};
					side="East";
					class Attributes
					{
						name="Tank3G";
					};
					id=101;
					type="O_crew_F";
					atlOffset=2.3612823;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2823.7371,90.389732,5293.478};
						angles[]={0.010000871,0,0.0049914722};
					};
					side="East";
					flags=2;
					class Attributes
					{
						name="Tank3C";
					};
					id=102;
					type="O_crew_F";
					atlOffset=2.3612823;
				};
			};
			class Attributes
			{
				combatMode="BLUE";
				behaviour="CARELESS";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=100;
						item1=103;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=101;
						item1=103;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=102;
						item1=103;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=99;
			atlOffset=-0.00015091896;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3218.1077,5.5549488,5866.603};
				angles[]={0.010000871,0,0.0049914722};
			};
			side="East";
			flags=6;
			class Attributes
			{
				init="this setVariable [""TargetType"", ""Tank"", true];  " \n "this setVariable [""TargetValue"", 100, true];";
				name="Tank3";
			};
			id=103;
			type="O_MBT_02_cannon_F";
			atlOffset=-0.00015091896;
		};
		class Item13
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2830.4761,88.00386,5280.7993};
						angles[]={0.014998405,0,0.029989703};
					};
					side="East";
					flags=4;
					class Attributes
					{
						name="Tank4D";
					};
					id=105;
					type="O_crew_F";
					atlOffset=-1.5258789e-05;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2830.3872,90.371391,5280.8765};
						angles[]={0.014998405,0,0.029989703};
					};
					side="East";
					class Attributes
					{
						name="Tank4G";
					};
					id=106;
					type="O_crew_F";
					atlOffset=2.3727875;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2830.3872,90.371391,5280.8765};
						angles[]={0.014998405,0,0.029989703};
					};
					side="East";
					flags=2;
					class Attributes
					{
						name="Tank4C";
					};
					id=107;
					type="O_crew_F";
					atlOffset=2.3727875;
				};
			};
			class Attributes
			{
				combatMode="BLUE";
				behaviour="CARELESS";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=105;
						item1=108;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=106;
						item1=108;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=107;
						item1=108;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=104;
			atlOffset=-0.023930073;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3340.4944,8.2764797,5772.4131};
				angles[]={0.014998405,0,0.029989703};
			};
			side="East";
			flags=6;
			class Attributes
			{
				init="this setVariable [""TargetType"", ""Tank"", true];  " \n "this setVariable [""TargetValue"", 100, true];";
				name="Tank4";
			};
			id=108;
			type="O_MBT_02_cannon_F";
			atlOffset=-0.023930073;
		};
		class Item15
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2822.9495,87.853203,5272.9941};
					};
					side="East";
					flags=4;
					class Attributes
					{
						name="Tank2D";
					};
					id=110;
					type="O_crew_F";
					atlOffset=-7.6293945e-06;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2822.8606,90.220734,5273.0713};
					};
					side="East";
					class Attributes
					{
						name="Tank2G";
					};
					id=111;
					type="O_crew_F";
					atlOffset=2.374054;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2822.8606,90.220734,5273.0713};
					};
					side="East";
					flags=2;
					class Attributes
					{
						name="Tank2C";
					};
					id=112;
					type="O_crew_F";
					atlOffset=2.374054;
				};
			};
			class Attributes
			{
				combatMode="BLUE";
				behaviour="CARELESS";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=110;
						item1=113;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=111;
						item1=113;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=112;
						item1=113;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=109;
			atlOffset=2.2473526;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3296.7969,13.367001,5848.4736};
			};
			side="East";
			flags=2;
			class Attributes
			{
				init="this setVariable [""TargetType"", ""Tank"", true];  " \n "this setVariable [""TargetValue"", 100, true];";
				name="Tank2";
			};
			id=113;
			type="O_MBT_02_cannon_F";
			atlOffset=2.2473526;
		};
		class Item17
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2847.885,69.82843,5283.9009};
						angles[]={0.00069053395,0,6.2817206};
					};
					side="East";
					flags=4;
					class Attributes
					{
						name="APC3D";
					};
					id=115;
					type="O_crew_F";
					atlOffset=-21.382301;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2847.6799,72.392838,5283.9331};
						angles[]={0.00069053395,0,6.2817206};
					};
					side="East";
					flags=4;
					class Attributes
					{
						name="APC3G";
					};
					id=116;
					type="O_crew_F";
					atlOffset=-18.778145;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2847.6799,72.392838,5283.9331};
						angles[]={0.00069053395,0,6.2817206};
					};
					side="East";
					flags=6;
					class Attributes
					{
						name="APC3C";
					};
					id=117;
					type="O_crew_F";
					atlOffset=-18.778145;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=115;
						item1=118;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=116;
						item1=118;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=117;
						item1=118;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=114;
			atlOffset=0.16937542;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1911.613,4.3090119,3546.3191};
				angles[]={0.00069053395,0,6.2817206};
			};
			side="East";
			flags=6;
			class Attributes
			{
				init="this setVariable [""TargetType"", ""APC"", true];  " \n "this setVariable [""TargetValue"", 60, true]; " \n "";
				name="APC3";
			};
			id=118;
			type="O_APC_Tracked_02_cannon_F";
			atlOffset=0.16937542;
		};
		class Item19
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2848.5779,69.863251,5284.8828};
						angles[]={6.2482009,0,0.044969428};
					};
					side="East";
					flags=4;
					class Attributes
					{
						name="APC2D";
					};
					id=120;
					type="O_crew_F";
					atlOffset=-21.754326;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2848.3728,72.427658,5284.915};
						angles[]={6.2482009,0,0.044969428};
					};
					side="East";
					flags=4;
					class Attributes
					{
						name="APC2G";
					};
					id=121;
					type="O_crew_F";
					atlOffset=-19.149864;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2848.3728,72.427658,5284.915};
						angles[]={6.2482009,0,0.044969428};
					};
					side="East";
					flags=6;
					class Attributes
					{
						name="APC2C";
					};
					id=122;
					type="O_crew_F";
					atlOffset=-19.149864;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=120;
						item1=123;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=121;
						item1=123;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=122;
						item1=123;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=119;
			atlOffset=-0.32760549;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1935.9224,5.552721,3577.626};
				angles[]={6.2482009,0,0.044969428};
			};
			side="East";
			flags=6;
			class Attributes
			{
				init="this setVariable [""TargetType"", ""APC"", true];  " \n "this setVariable [""TargetValue"", 60, true]; " \n "";
				name="APC2";
			};
			id=123;
			type="O_APC_Tracked_02_cannon_F";
			atlOffset=-0.32760549;
		};
		class Item21
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3322.2273,13.148041,5844.7861};
						angles[]={0.19739611,0,6.1440883};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="this setVariable [""TargetType"", ""Infantry"", true];  " \n "this setVariable [""TargetValue"", 10, true];";
						name="Infantry1";
					};
					id=125;
					type="O_Soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=124;
		};
		class Item22
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3261.5098,5.3952279,5791.0483};
						angles[]={6.2432065,0,6.2357221};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="this setVariable [""TargetType"", ""Infantry"", true];  " \n "this setVariable [""TargetValue"", 10, true];";
						name="Infantry2";
					};
					id=127;
					type="O_Soldier_AR_F";
					atlOffset=4.7683716e-07;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=126;
			atlOffset=4.7683716e-07;
		};
		class Item23
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1944.5479,3.3484728,3569.2603};
						angles[]={6.2656889,0,0.057436496};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="this setVariable [""TargetType"", ""Infantry"", true];  " \n "this setVariable [""TargetValue"", 10, true];";
						name="Infantry3";
					};
					id=129;
					type="O_Soldier_AR_F";
					atlOffset=-4.529953e-06;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=128;
			atlOffset=-4.529953e-06;
		};
		class Item24
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2003.8768,17.004997,3614.6177};
						angles[]={5.689436,0,0.25436765};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="this setVariable [""TargetType"", ""Infantry"", true];  " \n "this setVariable [""TargetValue"", 10, true];";
						name="Infantry4";
					};
					id=131;
					type="O_Soldier_AR_F";
					atlOffset=-3.8146973e-06;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=130;
			atlOffset=-3.8146973e-06;
		};
		class Item25
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1957.5154,2.9106567,3529.9561};
						angles[]={6.0690212,0,0.072372913};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="this setVariable [""TargetType"", ""Infantry"", true];  " \n "this setVariable [""TargetValue"", 10, true];";
						name="Infantry5";
					};
					id=133;
					type="O_Soldier_AR_F";
					atlOffset=-4.529953e-06;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=132;
			atlOffset=-4.529953e-06;
		};
		class Item26
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1970.6038,5.4184556,3587.2244};
						angles[]={5.8499856,0,0.2613802};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="this setVariable [""TargetType"", ""Infantry"", true];  " \n "this setVariable [""TargetValue"", 10, true];";
						name="Infantry6";
					};
					id=135;
					type="O_Soldier_AR_F";
					atlOffset=-3.8146973e-06;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=134;
			atlOffset=-3.8146973e-06;
		};
		class Item27
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1923.1835,2.7816248,3569.1294};
						angles[]={5.9178557,0,0.06988623};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="this setVariable [""TargetType"", ""Infantry"", true];  " \n "this setVariable [""TargetValue"", 10, true];";
						name="Infantry7";
					};
					id=137;
					type="O_Soldier_AR_F";
					atlOffset=-4.529953e-06;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=136;
			atlOffset=-4.529953e-06;
		};
		class Item28
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1919.0337,2.4410298,3518.9292};
						angles[]={6.218277,0,6.2606897};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="this setVariable [""TargetType"", ""Infantry"", true];  " \n "this setVariable [""TargetValue"", 10, true];";
						name="Infantry8";
					};
					id=139;
					type="O_Soldier_AR_F";
					atlOffset=-4.529953e-06;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=138;
			atlOffset=-4.529953e-06;
		};
		class Item29
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1599.026,5.5014391,5062.8057};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="Player_1";
						isPlayer=1;
					};
					id=150;
					type="B_soldier_UAV_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=144;
		};
		class Item30
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1583.849,5.5014386,5041.5635};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="AntiPersonnelD";
					};
					id=147;
					type="B_UAV_AI";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1583.849,7.069778,5041.5522};
						angles[]={0,3.4033921,0};
					};
					side="West";
					class Attributes
					{
						name="AntiPersonnelG";
					};
					id=148;
					type="B_UAV_AI";
					atlOffset=1.5683393;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=147;
						item1=149;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=148;
						item1=149;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=146;
			atlOffset=50;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1651.4419,57.06834,5457.9053};
				angles[]={0,3.4033921,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				init="this removeWeaponGlobal (weapons this select 0); " \n "this enableAI ""ALL""; " \n "this setSkill 1;" \n "this engineOn true; " \n "this addWeapon ""GBU12BombLauncher""; " \n "this addMagazine ""2Rnd_GBU12_LGB"";";
				name="AntiPersonnel";
				reportRemoteTargets=1;
				reportOwnPosition=1;
				pylons=";;";
			};
			id=149;
			type="B_UAV_02_dynamicLoadout_F";
			atlOffset=50;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item32
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1716.824,5.5014386,5119.8877};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=153;
					type="B_UAV_AI";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1716.824,7.069778,5119.8765};
					};
					side="West";
					class Attributes
					{
					};
					id=154;
					type="B_UAV_AI";
					atlOffset=1.5683393;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=153;
						item1=152;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=154;
						item1=152;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=151;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1548.923,7.0683393,5044.2163};
			};
			side="West";
			flags=6;
			class Attributes
			{
				init="this enableAI ""ALL""; " \n "this engineOn true; " \n "this addWeapon ""Bomb_04_Plane_CAS_01_F""; " \n "this addMagazine ""4Rnd_Bomb_04_F"";";
				reportRemoteTargets=1;
				reportOwnPosition=1;
				pylons="PylonRack_3Rnd_LG_scalpel[0];[0];";
			};
			id=152;
			type="B_UAV_02_dynamicLoadout_F";
		};
		class Item34
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1626.3461,-44.736866,4951.1602};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="MultiRoleD_1";
					};
					id=176;
					type="B_UAV_AI";
					atlOffset=-50.238304;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1626.3461,-43.168526,4951.1489};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="MultiRoleG_1";
					};
					id=177;
					type="B_UAV_AI";
					atlOffset=-48.669964;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=176;
						item1=178;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=177;
						item1=178;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=175;
			atlOffset=50;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1599.573,57.06834,5266.583};
				angles[]={0,3.4033921,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				init="this enableAI ""ALL"";" \n "this setSkill 1; " \n "this engineOn true; " \n "";
				name="MultiRole_1";
				reportRemoteTargets=1;
				reportOwnPosition=1;
				pylons="PylonMissile_1Rnd_Bomb_04_F[0];PylonRack_3Rnd_LG_scalpel[0];";
			};
			id=178;
			type="B_UAV_02_dynamicLoadout_F";
			atlOffset=50;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item36
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1626.3461,-44.736866,4951.1602};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="MultiRoleD_2";
					};
					id=180;
					type="B_UAV_AI";
					atlOffset=-50.238304;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1626.3461,-43.168526,4951.1489};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="MultiRoleG_2";
					};
					id=181;
					type="B_UAV_AI";
					atlOffset=-48.669964;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=180;
						item1=182;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=181;
						item1=182;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=179;
			atlOffset=50;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1589.045,57.06834,5215.0396};
				angles[]={0,3.4033921,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				init="this enableAI ""ALL"";" \n "this setSkill 1; " \n "this engineOn true; " \n "";
				name="MultiRole_2";
				reportRemoteTargets=1;
				reportOwnPosition=1;
				pylons="PylonMissile_1Rnd_Bomb_04_F[0];PylonRack_3Rnd_LG_scalpel[0];";
			};
			id=182;
			type="B_UAV_02_dynamicLoadout_F";
			atlOffset=50;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item38
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1626.3461,-44.736866,4951.1602};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="MultiRoleD_3";
					};
					id=184;
					type="B_UAV_AI";
					atlOffset=-50.238304;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1626.3461,-43.168526,4951.1489};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="MultiRoleG_3";
					};
					id=185;
					type="B_UAV_AI";
					atlOffset=-48.669964;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=184;
						item1=186;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=185;
						item1=186;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=183;
			atlOffset=181.47467;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1592.524,57.06834,52419};
				angles[]={0,3.4033921,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				init="this enableAI ""ALL"";" \n "this setSkill 1; " \n "this engineOn true; " \n "";
				name="MultiRole_3";
				reportRemoteTargets=1;
				reportOwnPosition=1;
				pylons="PylonRack_3Rnd_LG_scalpel[0];PylonMissile_1Rnd_Bomb_04_F[0];";
			};
			id=186;
			type="B_UAV_02_dynamicLoadout_F";
			atlOffset=181.47467;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item40
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1626.3461,-44.736866,4951.1602};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="MultiRoleD_4";
					};
					id=188;
					type="B_UAV_AI";
					atlOffset=-50.238304;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1626.3461,-43.168526,4951.1489};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="MultiRoleG_4";
					};
					id=189;
					type="B_UAV_AI";
					atlOffset=-48.669964;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=188;
						item1=190;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=189;
						item1=190;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=187;
			atlOffset=50;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1581.217,57.06834,5186.2056};
				angles[]={0,3.4033921,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				init="this enableAI ""ALL"";" \n "this setSkill 1; " \n "this engineOn true; " \n "";
				name="MultiRole_4";
				reportRemoteTargets=1;
				reportOwnPosition=1;
				pylons="PylonRack_3Rnd_LG_scalpel[0];PylonMissile_1Rnd_Bomb_04_F[0];";
			};
			id=190;
			type="B_UAV_02_dynamicLoadout_F";
			atlOffset=50;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item42
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1626.3461,-44.736866,4951.1602};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="MultiRoleD_5";
					};
					id=192;
					type="B_UAV_AI";
					atlOffset=-50.238304;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1626.3461,-43.168526,4951.1489};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="MultiRoleG_5";
					};
					id=193;
					type="B_UAV_AI";
					atlOffset=-48.669964;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=192;
						item1=194;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=193;
						item1=194;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=191;
			atlOffset=45.192001;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1569.906,52.260342,5140.8218};
				angles[]={0,3.4033921,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				init="this enableAI ""ALL"";" \n "this setSkill 1; " \n "this engineOn true; " \n "";
				name="MultiRole_5";
				reportRemoteTargets=1;
				reportOwnPosition=1;
				pylons="PylonRack_3Rnd_LG_scalpel[0];PylonMissile_1Rnd_Bomb_04_F[0];";
			};
			id=194;
			type="B_UAV_02_dynamicLoadout_F";
			atlOffset=45.192001;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item44
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1375.2855,-49.998562,5163.5234};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="AntiArmorD_1";
					};
					id=196;
					type="B_UAV_AI";
					atlOffset=-34.021214;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1375.2855,-48.430222,5163.5122};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="AntiArmorG_1";
					};
					id=197;
					type="B_UAV_AI";
					atlOffset=-32.455681;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=196;
						item1=198;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=197;
						item1=198;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=195;
			atlOffset=101.475;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1792.5128,92.417381,4945.6689};
				angles[]={0,3.4033921,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				init="this enableAI ""ALL"";" \n "this setSkill 1; " \n "this engineOn true; " \n "";
				name="AntiArmor_1";
				reportRemoteTargets=1;
				reportOwnPosition=1;
				pylons="PylonRack_7Rnd_Rocket_04_AP_F[0];PylonRack_7Rnd_Rocket_04_AP_F[0];";
			};
			id=198;
			type="B_UAV_02_dynamicLoadout_F";
			atlOffset=101.475;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item46
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1399.1626,-46.168388,5147.3203};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="AntiArmorD_2";
					};
					id=200;
					type="B_UAV_AI";
					atlOffset=-36.558819;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1399.1626,-44.600048,5147.3091};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="AntiArmorG_2";
					};
					id=201;
					type="B_UAV_AI";
					atlOffset=-34.991573;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=200;
						item1=202;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=201;
						item1=202;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=199;
			atlOffset=108.103;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1775.9557,95.335045,4899.3257};
				angles[]={0,3.4033921,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				init="this enableAI ""ALL"";" \n "this setSkill 1; " \n "this engineOn true; " \n "";
				name="AntiArmor_2";
				reportRemoteTargets=1;
				reportOwnPosition=1;
				pylons="PylonRack_7Rnd_Rocket_04_AP_F[0];PylonRack_7Rnd_Rocket_04_AP_F[0];";
			};
			id=202;
			type="B_UAV_02_dynamicLoadout_F";
			atlOffset=108.103;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item48
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1399.1626,-46.168388,5147.3203};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="AntiArmorD_3";
					};
					id=204;
					type="B_UAV_AI";
					atlOffset=-36.558819;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1399.1626,-44.600048,5147.3091};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="AntiArmorG_3";
					};
					id=205;
					type="B_UAV_AI";
					atlOffset=-34.991573;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=204;
						item1=206;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=205;
						item1=206;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=203;
			atlOffset=104.668;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1813.8472,95.957657,5032.541};
				angles[]={0,3.4033921,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				init="this enableAI ""ALL"";" \n "this setSkill 1; " \n "this engineOn true; " \n "";
				name="AntiArmor_3";
				reportRemoteTargets=1;
				reportOwnPosition=1;
				pylons="PylonRack_7Rnd_Rocket_04_AP_F[0];PylonRack_7Rnd_Rocket_04_AP_F[0];";
			};
			id=206;
			type="B_UAV_02_dynamicLoadout_F";
			atlOffset=104.668;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item50
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1399.1626,-46.168388,5147.3203};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="AntiArmorD_4";
					};
					id=208;
					type="B_UAV_AI";
					atlOffset=-36.558819;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1399.1626,-44.600048,5147.3091};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="AntiArmorG_4";
					};
					id=209;
					type="B_UAV_AI";
					atlOffset=-34.991573;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=208;
						item1=210;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=209;
						item1=210;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=207;
			atlOffset=99.482002;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1823.5607,95.674622,5086.8516};
				angles[]={0,3.4033921,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				init="this enableAI ""ALL"";" \n "this setSkill 1; " \n "this engineOn true; " \n "";
				name="AntiArmor_4";
				reportRemoteTargets=1;
				reportOwnPosition=1;
				pylons="PylonRack_7Rnd_Rocket_04_AP_F[0];PylonRack_7Rnd_Rocket_04_AP_F[0];";
			};
			id=210;
			type="B_UAV_02_dynamicLoadout_F";
			atlOffset=99.482002;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item52
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1399.1626,-46.168388,5147.3203};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="AntiArmorD_5";
					};
					id=212;
					type="B_UAV_AI";
					atlOffset=-36.558819;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1399.1626,-44.600048,5147.3091};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="AntiArmorG_5";
					};
					id=213;
					type="B_UAV_AI";
					atlOffset=-34.991573;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=212;
						item1=214;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=213;
						item1=214;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=211;
			atlOffset=100.02;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1828.6365,91.413055,5139.3101};
				angles[]={0,3.4033921,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				init="this enableAI ""ALL"";" \n "this setSkill 1; " \n "this engineOn true; " \n "";
				name="AntiArmor_5";
				reportRemoteTargets=1;
				reportOwnPosition=1;
				pylons="PylonRack_3Rnd_LG_scalpel[0];PylonRack_3Rnd_LG_scalpel[0];";
			};
			id=214;
			type="B_UAV_02_dynamicLoadout_F";
			atlOffset=100.02;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item54
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1273.8876,-49.998562,5167.1177};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="AntiPersonnelD_1";
					};
					id=216;
					type="B_UAV_AI";
					atlOffset=-8.2732124;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1273.8876,-48.430222,5167.1064};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="AntiPersonnelG_1";
					};
					id=217;
					type="B_UAV_AI";
					atlOffset=-6.7064171;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=216;
						item1=218;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=217;
						item1=218;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=215;
			atlOffset=42.591;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1641.433,49.65934,5418.647};
				angles[]={0,3.4033921,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				init="this enableAI ""ALL"";" \n "this setSkill 1; " \n "this engineOn true; " \n "";
				name="AntiPersonnel_1";
				reportRemoteTargets=1;
				reportOwnPosition=1;
				pylons="PylonMissile_1Rnd_Bomb_04_F;PylonMissile_1Rnd_Bomb_04_F;";
			};
			id=218;
			type="B_UAV_02_dynamicLoadout_F";
			atlOffset=42.591;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item56
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1273.8876,-49.998562,5167.1177};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="AntiPersonnelD_2";
					};
					id=220;
					type="B_UAV_AI";
					atlOffset=-8.2732124;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1273.8876,-48.430222,5167.1064};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="AntiPersonnelG_2";
					};
					id=221;
					type="B_UAV_AI";
					atlOffset=-6.7064171;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=220;
						item1=222;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=221;
						item1=222;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=219;
			atlOffset=42.591;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1615.918,49.65934,5311.0166};
				angles[]={0,3.4033921,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				init="this enableAI ""ALL"";" \n "this setSkill 1; " \n "this engineOn true; " \n "";
				name="AntiPersonnel_2";
				reportRemoteTargets=1;
				reportOwnPosition=1;
				pylons="PylonMissile_1Rnd_Bomb_04_F;PylonMissile_1Rnd_Bomb_04_F;";
			};
			id=222;
			type="B_UAV_02_dynamicLoadout_F";
			atlOffset=42.591;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item58
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1273.8876,-49.998562,5167.1177};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="AntiPersonnelD_3";
					};
					id=224;
					type="B_UAV_AI";
					atlOffset=-8.2732124;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1273.8876,-48.430222,5167.1064};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="AntiPersonnelG_3";
					};
					id=225;
					type="B_UAV_AI";
					atlOffset=-6.7064171;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=224;
						item1=226;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=225;
						item1=226;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=223;
			atlOffset=42.591;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1648.333,49.65934,5448.5};
				angles[]={0,3.4033921,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				init="this enableAI ""ALL"";" \n "this setSkill 1; " \n "this engineOn true; " \n "";
				name="AntiPersonnel_3";
				reportRemoteTargets=1;
				reportOwnPosition=1;
				pylons="PylonMissile_1Rnd_Bomb_04_F[0];PylonMissile_1Rnd_Bomb_04_F[0];";
			};
			id=226;
			type="B_UAV_02_dynamicLoadout_F";
			atlOffset=42.591;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item60
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1319.8763,-49.998562,5074.0601};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="AntiPersonnelD_4";
					};
					id=228;
					type="B_UAV_AI";
					atlOffset=-24.701967;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1319.8763,-48.430222,5074.0488};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="AntiPersonnelG_4";
					};
					id=229;
					type="B_UAV_AI";
					atlOffset=-23.134638;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=228;
						item1=230;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=229;
						item1=230;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=227;
			atlOffset=42.478001;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1622.448,49.546341,5342.709};
				angles[]={0,3.4033921,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				init="this enableAI ""ALL"";" \n "this setSkill 1; " \n "this engineOn true; " \n "";
				name="AntiPersonnel_4";
				reportRemoteTargets=1;
				reportOwnPosition=1;
				pylons="PylonMissile_1Rnd_Bomb_04_F[0];PylonMissile_1Rnd_Bomb_04_F[0];";
			};
			id=230;
			type="B_UAV_02_dynamicLoadout_F";
			atlOffset=42.478001;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item62
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1334.8071,-49.998562,5062.4492};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="AntiPersonnelD_5";
					};
					id=232;
					type="B_UAV_AI";
					atlOffset=-26.1077;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1334.8071,-48.430222,5062.438};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="AntiPersonnelG_5";
					};
					id=233;
					type="B_UAV_AI";
					atlOffset=-24.538826;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=232;
						item1=234;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=233;
						item1=234;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=231;
			atlOffset=42.615002;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1628.813,49.683342,5369.6157};
				angles[]={0,3.4033921,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				init="this enableAI ""ALL"";" \n "this setSkill 1; " \n "this engineOn true; " \n "";
				name="AntiPersonnel_5";
				reportRemoteTargets=1;
				reportOwnPosition=1;
				pylons="PylonMissile_1Rnd_Bomb_04_F[0];PylonMissile_1Rnd_Bomb_04_F[0];";
			};
			id=234;
			type="B_UAV_02_dynamicLoadout_F";
			atlOffset=42.615002;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item64
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1338.8853,-49.998562,5059.5361};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="AntiPersonnelD_6";
					};
					id=236;
					type="B_UAV_AI";
					atlOffset=-28.05014;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1338.8853,-48.430222,5059.5249};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="AntiPersonnelG_6";
					};
					id=237;
					type="B_UAV_AI";
					atlOffset=-26.480986;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=236;
						item1=238;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=237;
						item1=238;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=235;
			atlOffset=42.594002;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1635.127,49.662342,5392.8105};
				angles[]={0,3.4033921,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				init="this enableAI ""ALL"";" \n "this setSkill 1; " \n "this engineOn true; " \n "";
				name="AntiPersonnel_6";
				reportRemoteTargets=1;
				reportOwnPosition=1;
				pylons="PylonMissile_1Rnd_Bomb_04_F[0];PylonMissile_1Rnd_Bomb_04_F[0];";
			};
			id=238;
			type="B_UAV_02_dynamicLoadout_F";
			atlOffset=42.594002;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item66
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1281.3977,-49.998562,5162.8335};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="AntiArmorD_6";
					};
					id=240;
					type="B_UAV_AI";
					atlOffset=-10.513538;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1281.3977,-48.430222,5162.8223};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="AntiArmorG_6";
					};
					id=241;
					type="B_UAV_AI";
					atlOffset=-8.9450874;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=240;
						item1=242;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=241;
						item1=242;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=239;
			atlOffset=89.283997;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1768.2585,72.174751,4855.0449};
				angles[]={0,3.4033921,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				init="this enableAI ""ALL"";" \n "this setSkill 1; " \n "this engineOn true; " \n "";
				name="AntiArmor_6";
				reportRemoteTargets=1;
				reportOwnPosition=1;
				pylons="PylonRack_3Rnd_LG_scalpel[0];PylonRack_3Rnd_LG_scalpel[0];";
			};
			id=242;
			type="B_UAV_02_dynamicLoadout_F";
			atlOffset=89.283997;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item68
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1281.3977,-49.998562,5162.8335};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="AntiArmorD_7";
					};
					id=244;
					type="B_UAV_AI";
					atlOffset=-10.513538;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1281.3977,-48.430222,5162.8223};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="AntiArmorG_7";
					};
					id=245;
					type="B_UAV_AI";
					atlOffset=-8.9450874;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=244;
						item1=246;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=245;
						item1=246;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=243;
			atlOffset=80.865997;
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1771.3951,65.246078,4802.7588};
				angles[]={0,3.4033921,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				init="this enableAI ""ALL"";" \n "this setSkill 1; " \n "this engineOn true; " \n "";
				name="AntiArmor_7";
				reportRemoteTargets=1;
				reportOwnPosition=1;
				pylons="PylonRack_3Rnd_LG_scalpel[0];PylonRack_3Rnd_LG_scalpel[0];";
			};
			id=246;
			type="B_UAV_02_dynamicLoadout_F";
			atlOffset=80.865997;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item70
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1315.2976,0.0014386177,5189.2446};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						name="MultiRoleD_6";
					};
					id=248;
					type="B_UAV_AI";
					atlOffset=29.979298;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1315.2976,1.569778,5189.2334};
						angles[]={0,3.4033921,0};
					};
					side="West";
					class Attributes
					{
						name="MultiRoleG_6";
					};
					id=249;
					type="B_UAV_AI";
					atlOffset=31.546457;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=248;
						item1=250;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=249;
						item1=250;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=247;
			atlOffset=45.028;
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1558.635,52.09634,5095.5107};
				angles[]={0,3.4033921,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				init="this enableAI ""ALL"";" \n "this setSkill 1; " \n "this engineOn true; " \n "";
				name="MultiRole_6";
				reportRemoteTargets=1;
				reportOwnPosition=1;
				pylons="PylonRack_3Rnd_LG_scalpel[0];PylonMissile_1Rnd_Bomb_04_F[0];";
			};
			id=250;
			type="B_UAV_02_dynamicLoadout_F";
			atlOffset=45.028;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item72
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1315.2976,0.0014386177,5189.2446};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						name="MultiRoleD_7";
					};
					id=252;
					type="B_UAV_AI";
					atlOffset=29.979298;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1315.2976,1.569778,5189.2334};
						angles[]={0,3.4033921,0};
					};
					side="West";
					class Attributes
					{
						name="MultiRoleG_7";
					};
					id=253;
					type="B_UAV_AI";
					atlOffset=31.546457;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=252;
						item1=254;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=253;
						item1=254;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=251;
			atlOffset=45.028;
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1550.7581,52.09634,5059.1855};
				angles[]={0,3.4033921,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				init="this enableAI ""ALL"";" \n "this setSkill 1; " \n "this engineOn true; " \n "";
				name="MultiRole_7";
				reportRemoteTargets=1;
				reportOwnPosition=1;
				pylons="PylonRack_3Rnd_LG_scalpel[0];PylonMissile_1Rnd_Bomb_04_F[0];";
			};
			id=254;
			type="B_UAV_02_dynamicLoadout_F";
			atlOffset=45.028;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item74
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1315.2976,0.0014386177,5189.2446};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						name="MultiRoleD_8";
					};
					id=256;
					type="B_UAV_AI";
					atlOffset=29.979298;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1315.2976,1.569778,5189.2334};
						angles[]={0,3.4033921,0};
					};
					side="West";
					class Attributes
					{
						name="MultiRoleG_8";
					};
					id=257;
					type="B_UAV_AI";
					atlOffset=31.546457;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=256;
						item1=258;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=257;
						item1=258;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=255;
			atlOffset=45.028;
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1554.245,52.09634,5074.8516};
				angles[]={0,3.4033921,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				init="this enableAI ""ALL"";" \n "this setSkill 1; " \n "this engineOn true; " \n "";
				name="MultiRole_8";
				reportRemoteTargets=1;
				reportOwnPosition=1;
				pylons="PylonRack_3Rnd_LG_scalpel[0];PylonMissile_1Rnd_Bomb_04_F[0];";
			};
			id=258;
			type="B_UAV_02_dynamicLoadout_F";
			atlOffset=45.028;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item76
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1315.2976,0.0014386177,5189.2446};
						angles[]={0,3.4033921,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						name="MultiRoleD_9";
					};
					id=260;
					type="B_UAV_AI";
					atlOffset=29.979298;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1315.2976,1.569778,5189.2334};
						angles[]={0,3.4033921,0};
					};
					side="West";
					class Attributes
					{
						name="MultiRoleG_9";
					};
					id=261;
					type="B_UAV_AI";
					atlOffset=31.546457;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=260;
						item1=262;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=261;
						item1=262;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=259;
			atlOffset=45.028;
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1564.0601,52.09634,5116.5688};
				angles[]={0,3.4033921,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				init="this enableAI ""ALL"";" \n "this setSkill 1; " \n "this engineOn true; " \n "";
				name="MultiRole_9";
				reportRemoteTargets=1;
				reportOwnPosition=1;
				pylons="PylonRack_3Rnd_LG_scalpel[0];PylonMissile_1Rnd_Bomb_04_F[0];";
			};
			id=262;
			type="B_UAV_02_dynamicLoadout_F";
			atlOffset=45.028;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item78
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3267.5359,5.4098859,5781.5068};
						angles[]={6.278194,0,6.2806959};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=269;
					type="O_crew_F";
					atlOffset=1.4305115e-06;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3267.542,7.8273354,5781.4946};
						angles[]={6.278194,0,6.2806959};
					};
					side="East";
					class Attributes
					{
					};
					id=270;
					type="O_crew_F";
					atlOffset=2.4175272;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3267.542,7.8273354,5781.4946};
						angles[]={6.278194,0,6.2806959};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=271;
					type="O_crew_F";
					atlOffset=2.4175272;
				};
			};
			class Attributes
			{
				combatMode="BLUE";
				behaviour="CARELESS";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=269;
						item1=268;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=270;
						item1=268;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=271;
						item1=268;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=267;
			atlOffset=1.4305115e-06;
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3267.542,7.8258963,5781.4448};
				angles[]={6.278194,0,6.2806959};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=268;
			type="O_MBT_04_cannon_F";
			atlOffset=1.4305115e-06;
		};
		class Item80
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3294.7434,5.0345793,5778.0669};
						angles[]={0.014998405,0,6.2407117};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=274;
					type="O_Soldier_F";
					atlOffset=-8.5830688e-06;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=274;
						item1=273;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=272;
			atlOffset=-8.5830688e-06;
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3294.8347,7.1796818,5778.0483};
				angles[]={0.014998405,0,6.2407117};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=273;
			type="O_Truck_03_device_F";
			atlOffset=-8.5830688e-06;
		};
		class Item82
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3283.0476,5.3414392,5769.2754};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=277;
					type="O_Soldier_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3283.0476,8.1339846,5769.2734};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=278;
					type="O_Soldier_F";
					atlOffset=2.7925453;
				};
			};
			class Attributes
			{
				combatMode="BLUE";
				behaviour="CARELESS";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=277;
						item1=276;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=278;
						item1=276;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=275;
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3283.0476,8.1325455,5769.2236};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=276;
			type="O_MRAP_02_gmg_F";
		};
	};
};
